body {
  background-color: hsl(225deg, 100%, 94%);
  margin: 0;
  width: 100%;
  font-family: "Red Hat Display", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body figure {
  overflow: "hidden";
  margin: 0;
  width: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}
body p {
  font-size: 1rem;
}
body section {
  display: flex;
  flex-direction: column;
}

.bg-mobile {
  display: none;
}

main .card {
  background-color: #FFF;
  border-radius: 0.8rem;
  width: 28rem;
  margin: 7rem 0;
  box-shadow: 0px 1px 100px 1px rgba(26, 17, 120, 0.2);
}

.container-illustration {
  width: 100%;
}
.container-illustration .illustration-card {
  border-radius: 0.8rem 0.8rem 0 0;
}

.container-main {
  margin: 0 2.5rem 0 2.5rem;
}

.description {
  text-align: center;
}
.description h1 {
  font-weight: 900;
  font-size: 1.8rem;
  margin: 2rem 1.5rem 0.5rem 1.5rem;
}
.description p {
  font-size: 1rem;
  line-height: 1.5rem;
  color: hsl(224deg, 23%, 55%);
  margin: 0;
  padding: 0 1rem 1rem 1rem;
}

.summary {
  background-color: hsl(225deg, 100%, 98%);
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 0.4rem;
  padding: 0 0 0 0.6rem;
}
.summary h2 {
  font-size: 1rem;
  font-weight: 900;
  margin: 0 0 0.4rem 0;
}
.summary button {
  background-color: hsl(225deg, 100%, 98%);
  border: 0;
}

.plan {
  margin: 1.5rem 7.5rem 1.5rem 1rem;
}

.price {
  font-size: 1rem;
  color: hsl(224deg, 23%, 55%);
  margin: 0;
}

.change-btn {
  background-color: transparent;
  color: hsl(245deg, 75%, 52%);
  font-size: 1rem;
  font-weight: 700;
  text-decoration: underline;
  transition: all 1s;
}

.change-btn:hover {
  background-color: transparent;
  color: rgb(201, 179, 228);
  cursor: pointer;
}

.proceed-btn {
  background-color: hsl(245deg, 75%, 52%);
  border: 0;
  border-radius: 0.8rem;
  margin: 1.5rem 0 1rem 0;
  box-shadow: 0px 15px 16px 1px rgba(26, 17, 120, 0.2);
  transition: all 1s;
}
.proceed-btn p {
  color: #FFF;
  font-size: 1rem;
  font-weight: 700;
}

.proceed-btn:hover {
  background-color: rgb(201, 179, 228);
  cursor: pointer;
  box-shadow: 0px 30px 16px 1px rgba(26, 17, 120, 0.2);
}

.cancel-btn {
  background-color: transparent;
  border: 0;
  border-radius: 0.8rem;
  padding-top: 0%;
  margin: 0rem 0 1rem 0;
  transition: all 1s;
}
.cancel-btn p {
  color: hsl(224deg, 23%, 55%);
  font-size: 1rem;
  font-weight: 700;
  margin: 1.5rem 0 1rem 0;
}

.cancel-btn :hover {
  color: black;
  cursor: pointer;
}

.attribution {
  display: flex;
  flex-direction: row;
  font-size: 1rem;
  text-align: center;
  bottom: 15%;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media (max-width: 500px) {
  main .card {
    width: 21rem;
  }
  .container-main {
    margin: 0 1.5rem 0 1.5rem;
  }
  .description h1 {
    font-weight: 900;
    font-size: 1.4rem;
    margin: 1.5rem 1.5rem 0.5rem 1.5rem;
  }
  .description p {
    font-size: 1rem;
    line-height: 1.5rem;
    color: hsl(224deg, 23%, 55%);
    margin: 0;
    padding: 0 0.5rem 1.2rem 0.5em;
  }
  .plan {
    margin: 1rem 4.5rem 1rem 1rem;
  }
  .summary h2 {
    font-size: 0.8rem;
  }
  .price {
    font-size: 0.8rem;
  }
  .change-btn {
    font-size: 0.8rem;
  }
}/*# sourceMappingURL=index.css.map */